# Blender MTL File: 'OPT-LK_166.blend'
# Material Count: 3

newmtl Glass
Ns 719.551624
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.909844 0.944113
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.300000
illum 1

newmtl Ground
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl LK_166
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\T-Gamer\\AppData\\Local\\Temp\\gltfimg-sxfb216j\\Normals_0.png
map_Kd C:\\Users\\T-Gamer\\AppData\\Local\\Temp\\gltfimg-vongo7rt\\Basecolor_0.png
map_d C:\\Users\\T-Gamer\\AppData\\Local\\Temp\\gltfimg-vongo7rt\\Basecolor_0.png
